body {
    font-family: Helvetica, snas-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    box-sizing: border-box;
    display: block;
    
}

/* Navigation bar */
header {
    height: 69px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    border-bottom: 1px solid seashell;
    background-color: black;
}
header img {
    float: left;
    height: 50px;
    margin: 10px;
}
 .nav {
    margin: 10px;
    float: right;
    justify-content: flex-end;
    text-decoration: underline;
 }
/*mission Statement */
.mission {
    text-align: center;
    background-image: url(https://content.codecademy.com/courses/freelance-1/unit-4/img-mission-background.jpg?_gl=1*1w0ivgi*_ga*NzM5MDg1ODkyLjE2NDc1MzQyNzk.*_ga_3LRZM6TM9L*MTY2MzYzNjkxNC4zMC4wLjE2NjM2MzY5MTQuNjAuMC4w);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 1200px;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.missiion-card {
    width: 100%;
    height: auto;
    background-color: black;
}

/*Tea of the Month -DONT TOUCH DONE!!!! */
.tom {
    display: inline-flex;
    width: 100%;
    margin: 10px auto;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.tea-title {
    display: inline-flex;
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
}
.tea-images {
    display: inline-flex;
    justify-content: center;
    flex-wrap: wrap;
}
.img1,
.img2,
.img3,
.img4,
.img5 {
    text-align: center;
}
/* Locations */

.location {
    display: inline-flex;
    height: 500px;
    width: 100%;
    background-image: url(https://content.codecademy.com/courses/freelance-1/unit-4/img-locations-background.jpg?_gl=1*1w0ivgi*_ga*NzM5MDg1ODkyLjE2NDc1MzQyNzk.*_ga_3LRZM6TM9L*MTY2MzYzNjkxNC4zMC4wLjE2NjM2MzY5MTQuNjAuMC4w);
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title {
    display: inline-flex;
    margin-bottom: 15px;
}
.location-cards {
    display: inline-flex;
    margin: 40px;
    width: 300px;
    height: 300px;
    background-color: black;
}
.specifics {
    text-align: center;
}

/* Contact Info */
.contact {
    text-align: center;
    height: 200px;

}

/* footer */

.copy {
    justify-content: flex-start;
    margin: 20px;
}